# SevenNews

./: gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohebbat/sevennews/: MainActivity.java
app/src/main/java/com/example/mohebbat/sevennews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mohebbat/sevennews/data/: Banner.java  CloudDataSource.java  EnglishApiService.java  LocalDataSource.java  News.java  NewsDataSource.java  NewsRepository.java
app/src/main/java/com/example/mohebbat/sevennews/home/: BannerAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java  NewsAdapter.java
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_banner.xml  item_news.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
